{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=people.db",
    "MySql": "Server=localhost;Port=3306;Database=peopledb;User=appuser;Password=changeme;"
  }
}
